#Q What comes next in the series: 2, 4, 8, 16, ?
^ 32
A 24
B 28
C 30
D 32

#Q Find the odd one out:
^ Car
A Apple
B Banana
C Mango
D Car

#Q If ALL CATS are ANIMALS and some ANIMALS are WILD, then:
^ Some CATS may be WILD
A All CATS are WILD
B Some CATS may be WILD
C No CAT is WILD
D All WILD are CATS

#Q 5 + 3 = 28, 7 + 2 = 45, then 6 + 4 = ?
^ 52
A 24
B 52
C 64
D 104

#Q Mirror image of 6:30 is?
^ 5:30
A 6:30
B 5:30
C 3:30
D 7:30

#Q Find missing number: 3, 6, 12, 24, ?
^ 48
A 36
B 42
C 48
D 60

#Q If DOG = 26, CAT = 24, then BAT = ?
^ 23
A 21
B 22
C 23
D 24

#Q Rahul > Amit > John. Who is tallest?
^ Rahul
A Amit
B John
C Rahul
D Cannot say

#Q Find the odd one:
^ Whale
A Dog
B Cat
C Cow
D Whale

#Q 2, 5, 10, 17, ?
^ 26
A 24
B 25
C 26
D 27

#Q If EAST = 1234, then SEAT = ?
^ 4123
A 1234
B 4123
C 3214
D 2143

#Q 1, 1, 2, 3, 5, ?
^ 8
A 6
B 7
C 8
D 9

#Q Odd one out:
^ Table
A Chair
B Sofa
C Table
D Pen

#Q If all A are B and all B are C, then:
^ All A are C
A Some A are C
B All A are C
C No A are C
D Cannot say

#Q 4, 9, 16, 25, ?
^ 36
A 30
B 32
C 35
D 36

#Q Mirror of 2:45?
^ 9:15
A 8:15
B 9:15
C 10:15
D 7:15

#Q 7, 14, 28, ?
^ 56
A 42
B 49
C 56
D 63

#Q Odd one:
^ Sparrow
A Lion
B Tiger
C Sparrow
D Leopard

#Q If pen costs 10, 2 pens cost?
^ 20
A 15
B 20
C 25
D 30

#Q Missing: 5, 10, 20, 40, ?
^ 80
A 60
B 70
C 80
D 90

#Q 3, 9, 27, ?
^ 81
A 54
B 72
C 81
D 90

#Q Odd one:
^ Gold
A Iron
B Copper
C Gold
D Silver

#Q If A=1, B=2, CAT=?
^ 24
A 20
B 22
C 24
D 26

#Q 10, 20, 30, ?
^ 40
A 35
B 38
C 40
D 45

#Q If 8×2=64, then 6×3=?
^ 108
A 18
B 36
C 108
D 72

#Q Odd:
^ Rose
A Lotus
B Lily
C Rose
D Tiger

#Q 11, 13, 17, ?
^ 19
A 18
B 19
C 20
D 21

#Q If X>Y and Y>Z:
^ X>Z
A Y>X
B X>Z
C Z>X
D Cannot say

#Q Missing: 100, 90, 80, ?
^ 70
A 60
B 65
C 70
D 75

#Q Odd:
^ Table
A Chair
B Sofa
C Bed
D Table

#Q 2, 3, 5, 7, ?
^ 11
A 9
B 10
C 11
D 12

#Q If 9²=81 then 8²=?
^ 64
A 56
B 60
C 64
D 72

#Q Odd:
^ Mango
A Apple
B Banana
C Mango
D Carrot

#Q Missing: 1, 4, 9, ?
^ 16
A 12
B 14
C 16
D 18

#Q If 2+2=8 then 3+3=?
^ 18
A 12
B 15
C 18
D 20

#Q Odd:
^ Cow
A Dog
B Cat
C Cow
D Tiger

#Q 6, 12, 24, ?
^ 48
A 36
B 42
C 48
D 54

#Q Missing: 15, 30, 60, ?
^ 120
A 90
B 100
C 110
D 120

#Q Odd:
^ Apple
A Apple
B Mango
C Banana
D Orange

#Q If all birds fly, penguin is bird:
^ Penguin flies
A Penguin flies
B Penguin doesn't fly
C Cannot say
D None

#Q 21, 42, ?
^ 84
A 63
B 72
C 84
D 96

#Q Odd:
^ Chair
A Table
B Chair
C Bed
D Sofa

#Q Missing: 8, 16, 32, ?
^ 64
A 48
B 56
C 64
D 72

#Q 1, 3, 6, 10, ?
^ 15
A 12
B 13
C 14
D 15

#Q Odd:
^ Dog
A Cat
B Cow
C Dog
D Lion

#Q Missing: 9, 18, 27, ?
^ 36
A 30
B 33
C 36
D 40

#Q If 3×3=27 then 2×2=?
^ 8
A 4
B 6
C 8
D 10

#Q Odd:
^ Fish
A Dog
B Cat
C Fish
D Cow

#Q Missing: 2, 6, 18, ?
^ 54
A 36
B 48
C 54
D 72

#Q 100, 200, 300, ?
^ 400
A 350
B 375
C 400
D 450

#Q Odd:
^ Pen
A Pencil
B Eraser
C Pen
D Sharpener

#Q Missing: 7, 14, 21, ?
^ 28
A 25
B 26
C 28
D 30

#Q If 4×4=64 then 5×5=?
^ 125
A 25
B 50
C 100
D 125

#Q Odd:
^ Chair
A Table
B Bed
C Sofa
D Chair

#Q Missing: 12, 24, 48, ?
^ 96
A 72
B 84
C 96
D 108

#Q 5, 25, 125, ?
^ 625
A 500
B 600
C 625
D 700

#Q Odd:
^ Lion
A Tiger
B Lion
C Leopard
D Panther

#Q Missing: 13, 26, 39, ?
^ 52
A 45
B 48
C 50
D 52

#Q If 10×10=1000 then 2×2=?
^ 8
A 4
B 6
C 8
D 10

#Q Odd:
^ Apple
A Apple
B Banana
C Mango
D Orange

#Q Missing: 20, 40, 80, ?
^ 160
A 120
B 140
C 160
D 180

#Q 1, 2, 4, 8, ?
^ 16
A 12
B 14
C 16
D 18

#Q Odd:
^ Cat
A Dog
B Cat
C Cow
D Goat

#Q Missing: 11, 22, 44, ?
^ 88
A 66
B 77
C 88
D 99

#Q 2, 3, 4, 6, 8, ?
^ 12
A 10
B 11
C 12
D 13

#Q Odd:
^ Rose
A Lily
B Lotus
C Rose
D Sunflower

#Q Missing: 4, 12, 36, ?
^ 108
A 72
B 96
C 108
D 120

#Q If 6×6=216 then 3×3=?
^ 27
A 9
B 18
C 27
D 36

#Q Odd:
^ Table
A Chair
B Bed
C Table
D Sofa

#Q Missing: 25, 50, 100, ?
^ 200
A 150
B 175
C 200
D 225

#Q 3, 5, 7, 9, ?
^ 11
A 10
B 11
C 12
D 13

#Q Odd:
^ Mango
A Apple
B Banana
C Mango
D Car

#Q Missing: 6, 18, 54, ?
^ 162
A 120
B 140
C 162
D 180

#Q If 2×3=36 then 3×4=?
^ 144
A 72
B 96
C 144
D 120

#Q Odd:
^ Dog
A Cat
B Dog
C Cow
D Goat

#Q Missing: 14, 28, 56, ?
^ 112
A 84
B 96
C 112
D 128

#Q 8, 27, 64, ?
^ 125
A 100
B 110
C 125
D 150

#Q Odd:
^ Fish
A Dog
B Cat
C Fish
D Cow

#Q Missing: 18, 36, 72, ?
^ 144
A 108
B 120
C 144
D 160
